.cart {
    &__cont{
        background-color: rgba(242, 242, 242, 1);
        padding: 36px 46px;
        border-radius: 10px;
        &-top{
            display: grid;
            grid-template-columns: repeat(5, 10% 18% 22% 25% 20%);
            gap: 15px;
            p{
                color: grey;
            }
        }
        &-info{
            display: grid;
            grid-template-columns: repeat(5, 10% 18% 22% 25% 20%);
            position: relative;
            gap: 15px;
            border-top: 2px solid rgb(214, 214, 214);
            padding-top: 24px;
            margin-top: 20px;
            img{
                width: 100%;
            }
        }
        &-description{
            font-size: 16px;
        }
        &-article{
            font-size: 16px;
        }
        &-quantity{
            display: flex;
            align-items: center;
            button{
                padding: 10px;
                border: none;
                font-size: 22px;
                cursor: pointer;
            }
            p{
                font-size: 17px;
                padding: 10px 15px;
                border: 1px solid rgb(187, 187, 187);
                border-radius: 5px;
            }
        }
        &-delete{
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        &-price {
            font-weight: 700;
            font-size: 22px;
            padding-bottom: 5px;
        }
    }
    &__response{
        display: none;
        background-color: rgba(242, 242, 242, 1);
        padding: 10px;
        border-radius: 15px;
        gap: 10px;
        &-left{
            width: 30%;
            img{
                width: 100%;
            }
        }
        &-right{
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &-btns{
            display: flex;
            align-items: center;
            padding-top: 10px;
            button{
                padding: 10px;
                border: none;
                font-size: 22px;
                cursor: pointer;
            }
        }
    }
}


@media (max-width: 846px) {
    .cart__cont {
        display: none;
    }

    .cart__response {
        display: flex;
        margin-bottom: 10px;
    }

    .cart__cont-quantity {
        justify-content: space-between;
    }
}

