.catalog{
    padding: 50px 0;
    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-top: 20px;
        &-item{
            display: flex;
            padding: 25px 32px;
            border-radius: 20px;
            background: rgb(242, 242, 242);
            justify-content: space-between;
        }
    }
    &__page-list {
        grid-template-columns: repeat(2, 1fr);
    }
    &__item-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h4{
            color: rgb(69, 69, 69);
            font-size: 20px;
            font-weight: 500;
            line-height: 110%;
        }
        a{
            display: flex;
            align-items: center;
            gap: 5px;
            color: rgb(69, 69, 69);
            font-size: 14px;
            font-weight: 500;
            line-height: 110%;
            width: 85px;
        }
    }
    &__wrapper-swiper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 20px;
    }
    &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        background-color: rgba(242, 242, 242, 1);
        padding: 10px;
        height: 250px;
        &-cont{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        
            h2 {
                color: rgba(69, 69, 69, 1);
                font-size: 16px;
            }
        
            img {
                width: 140px;
                height: 160px;
            }
        
            button {
                display: flex;
                align-items: center;
                gap: 10px;
                border: none;
                background: none;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
}

.mySwiper-catalog{
    display: none;
}


@media (max-width: 1238px) {
    .catalog__list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 889px) {
    .catalog__list-item{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .catalog__item-content{
        flex-direction: row;
        width: 100%;
    }
}

@media (max-width: 724px) {
    .catalog__list-item {
        gap: 10px;
        padding: 15px;
    }
    .catalog__item-content h4 {
        font-size: 15px;
    }
    .catalog__item-content a {
        font-size: 15px;
        width: 82px;
    }
    .catalog__item-img{
        width: 100%;
        display: flex;
        align-items: center;
        img{
            width: 100%;
        }
    }
}

@media (max-width: 598px) {
    .mySwiper-catalog{
        display: block;
    }
    .catalog__list{
        display: none;
    }
    .catalog__page-list{
        display: grid;
    }
    .link-button{
        display: none;
    }
}

@media (max-width: 471px) {
    .catalog__item-content h4 {
        font-size: 11px;
    }
    .catalog__item-content a {
        font-size: 11px;
        width: 52px;
    }
}